import { metadataStore } from 'stores'

describe('metadataStore', () => {
  it('asserting store objects be empty and functions', () => {
    expect(metadataStore.store.timeOptions[23].label).toEqual('11:00PM')
    expect(metadataStore.store.environment).toEqual('')
    expect(metadataStore.store.url_base).toEqual('')
    metadataStore.runSaveChangesFunction()
    expect(metadataStore.store.hasUnsavedChanges).toBeFalsy()
    expect(metadataStore.store.saveChangesFunction).toBeNull()
    expect(metadataStore.store.debugMode).toBeFalsy()
    expect(metadataStore.store.dayOptions[0].label).toEqual('Sunday')
    expect(metadataStore.store.dayOptions[1].label).toEqual('Monday')
    expect(metadataStore.store.dayOptions[2].label).toEqual('Tuesday')
    expect(metadataStore.store.dayOptions[3].label).toEqual('Wednesday')
    expect(metadataStore.store.dayOptions[4].label).toEqual('Thursday')
    expect(metadataStore.store.dayOptions[5].label).toEqual('Friday')
    expect(metadataStore.store.dayOptions[6].label).toEqual('Saturday')
    expect(metadataStore.store.dayOptions[0].value).toEqual(0)
    expect(metadataStore.store.dayOptions[1].value).toEqual(1)
    expect(metadataStore.store.dayOptions[2].value).toEqual(2)
    expect(metadataStore.store.dayOptions[3].value).toEqual(3)
    expect(metadataStore.store.dayOptions[4].value).toEqual(4)
    expect(metadataStore.store.dayOptions[5].value).toEqual(5)
    expect(metadataStore.store.dayOptions[6].value).toEqual(6)
    expect(metadataStore.store.timeOptions[1].value).toEqual(1)
    expect(metadataStore.store.timeOptions[2].value).toEqual(2)
    expect(metadataStore.store.timeOptions[3].value).toEqual(3)
    expect(metadataStore.store.timeOptions[4].value).toEqual(4)
    expect(metadataStore.store.timeOptions[5].value).toEqual(5)
    expect(metadataStore.store.timeOptions[6].value).toEqual(6)
    expect(metadataStore.store.timeOptions[7].value).toEqual(7)
    expect(metadataStore.store.timeOptions[8].value).toEqual(8)
    expect(metadataStore.store.timeOptions[9].value).toEqual(9)
    expect(metadataStore.store.timeOptions[10].value).toEqual(10)
    expect(metadataStore.store.timeOptions[11].value).toEqual(11)
    expect(metadataStore.store.timeOptions[12].value).toEqual(12)
    expect(metadataStore.store.timeOptions[13].value).toEqual(13)
    expect(metadataStore.store.timeOptions[14].value).toEqual(14)
    expect(metadataStore.store.timeOptions[15].value).toEqual(15)
    expect(metadataStore.store.timeOptions[16].value).toEqual(16)
    expect(metadataStore.store.timeOptions[17].value).toEqual(17)
    expect(metadataStore.store.timeOptions[18].value).toEqual(18)
    expect(metadataStore.store.timeOptions[19].value).toEqual(19)
    expect(metadataStore.store.timeOptions[20].value).toEqual(20)
    expect(metadataStore.store.timeOptions[21].value).toEqual(21)
    expect(metadataStore.store.timeOptions[22].value).toEqual(22)
    expect(metadataStore.store.timeOptions[23].value).toEqual(23)
    expect(metadataStore.store.timeOptions[0].label).toEqual('12:00AM')
    expect(metadataStore.store.timeOptions[1].label).toEqual('1:00AM')
    expect(metadataStore.store.timeOptions[2].label).toEqual('2:00AM')
    expect(metadataStore.store.timeOptions[3].label).toEqual('3:00AM')
    expect(metadataStore.store.timeOptions[4].label).toEqual('4:00AM')
    expect(metadataStore.store.timeOptions[5].label).toEqual('5:00AM')
    expect(metadataStore.store.timeOptions[6].label).toEqual('6:00AM')
    expect(metadataStore.store.timeOptions[7].label).toEqual('7:00AM')
    expect(metadataStore.store.timeOptions[8].label).toEqual('8:00AM')
    expect(metadataStore.store.timeOptions[9].label).toEqual('9:00AM')
    expect(metadataStore.store.timeOptions[10].label).toEqual('10:00AM')
    expect(metadataStore.store.timeOptions[11].label).toEqual('11:00AM')
    expect(metadataStore.store.timeOptions[12].label).toEqual('12:00PM')
    expect(metadataStore.store.timeOptions[13].label).toEqual('1:00PM')
    expect(metadataStore.store.timeOptions[14].label).toEqual('2:00PM')
    expect(metadataStore.store.timeOptions[15].label).toEqual('3:00PM')
    expect(metadataStore.store.timeOptions[16].label).toEqual('4:00PM')
    expect(metadataStore.store.timeOptions[17].label).toEqual('5:00PM')
    expect(metadataStore.store.timeOptions[18].label).toEqual('6:00PM')
    expect(metadataStore.store.timeOptions[19].label).toEqual('7:00PM')
    expect(metadataStore.store.timeOptions[20].label).toEqual('8:00PM')
    expect(metadataStore.store.timeOptions[21].label).toEqual('9:00PM')
    expect(metadataStore.store.timeOptions[22].label).toEqual('10:00PM')
    expect(metadataStore.store.timeOptions[23].label).toEqual('11:00PM')
    expect(metadataStore.store.environment).toEqual('')
    expect(metadataStore.store.url_base).toEqual('')
    expect(typeof metadataStore.get).toBe('function')
    expect(typeof metadataStore.getHasUnsavedChanges).toBe('function')
    expect(typeof metadataStore.getSaveOptions).toBe('function')
    expect(typeof metadataStore.setHasUnsavedChanges).toBe('function')
    expect(typeof metadataStore.setSaveChangesFunction).toBe('function')
    expect(typeof metadataStore.runSaveChangesFunction).toBe('function')
    expect(typeof metadataStore.getDebugMode).toBe('function')
    expect(typeof metadataStore.setDebugMode).toBe('function')
  })

  it('init function', () => {
    let loginResponse = { 'user': { 'id': 14, 'uuid': 'uI8PcE1cEeeqE3b54iYnHA', 'user': 14, 'current_organization': { 'id': 188, 'company': { 'name': 'Happie', 'id': 1 }, 'name': 'Testing', 'short_name': null, 'logo_url': null, 'domain_name': null, 'account_status': null, 'sms_enabled': true, 'is_transactional': false }, 'current_organization_id': 188, 'date_created': '2017-06-09T21:43:48.680868Z', 'last_updated': '2017-09-15T15:03:19.867908Z', 'first_name': 'Anand', 'title': null, 'last_name': 'Dharne', 'extended_attributes': {}, 'industry': null, 'company': { 'id': 1, 'short_name': null, 'logo_url': '', 'domain_name': null, 'name': 'Happie' }, 'profile_photo_url': 'https:\/\/lh3.googleusercontent.com\/-XdUIqdMkCWA\/AAAAAAAAAAI\/AAAAAAAAAAA\/4252rscbv5M\/photo.jpg', 'timezone': 'America\/New_York', 'linkedin_url': null, 'emails': [], 'addresses': [{ 'city': '', 'state': '', 'postal_code': '', 'street_address_1': '', 'street_address_2': '' }], 'phones': [{ 'type': '', 'number': '6462098331' }], 'notification_filters': [], 'notification_method': 'email', 'push_notification_key': null, 'push_notification_provider': '', 'notification_events': null, 'setup_complete': false, 'email': 'anand@gethappie.me', 'is_provisional': false, 'signature_id': null, 'send_to_email': null, 'groups': ['Sourcers'] }, 'is_system_admin': true, 'is_company_admin': false, 'token': '39c31e84324654666deb09fcffe2b0cf93787be2', 'environment': 'Staging', 'pusher_app_id': '318418', 'pusher_key': 'ecc40b98e6555ea32b5b', 'pusher_secret': '922f97972e8f282009bb', 'url_base': 'https:\/\/talent-staging.gethappie.me\/', 'organizations': [{ 'id': 1, 'company': { 'name': 'Happie', 'id': 1 }, 'name': 'Dev', 'short_name': null, 'logo_url': 'https:\/\/storage.googleapis.com\/happie-public-staging.pagebuilder.me\/f5bee9b932b62d73094a0e4254679c19.png', 'domain_name': null, 'account_status': null, 'sms_enabled': true, 'is_transactional': true }, { 'id': 188, 'company': { 'name': 'Happie', 'id': 1 }, 'name': 'Testing', 'short_name': null, 'logo_url': null, 'domain_name': null, 'account_status': null, 'sms_enabled': true, 'is_transactional': false }], 'build_sha': '' }

    metadataStore.setEnvironment(loginResponse)
    expect(loginResponse.environment).toEqual('Staging')
  })

  it('setHasUnsavedChanges function', () => {
    expect(metadataStore.store.hasUnsavedChanges).toEqual(false)
    metadataStore.getHasUnsavedChanges()
    const options = metadataStore.getSaveOptions()
    expect(options.preventDefault()).toBeNull()
    // metadataStore.runSaveChangesFunction(saveFunction)

    var saveFunction = () => {
      console.log('I am a save function')
    }
    metadataStore.setHasUnsavedChanges(false, saveFunction)
    metadataStore.runSaveChangesFunction()
    metadataStore.getDebugMode()
    metadataStore.get()
    metadataStore.setDebugMode()
  })
})
